<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iker V. ~ Currículum</title>
  <style>
    body {
      font-family: 'Playfair Display', serif;
      margin: 0;
      padding: 0;
      background-color: white;
      color: #333300;
    }

    header {
      background-color: #CC00AA;
      color: white;
      text-align: center;
      padding: 30px 0;
    }

    h1 {
      margin: 0;
    }

    section {
      background-color: white;
      margin: 20px;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    h2 {
      color: #CC00FF;
      border-bottom: 2px solid #CC00FF;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #FF33FF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <header>
    <h1>Iker Josué Vélez Veloz</h1>
    <p>Desarrollador Web</p>
  </header>

  <section>
    <h2>Contacto</h2>
    <p>Dirección: Madrid</p>
    <p>Teléfono: +34 600 000 000</p>
    <p>Email: <a
        href="javascript:location='mailto:\u006b\u0065\u0061\u0031\u0034\u002e\u0076\u0065\u006c\u0065\u007a\u0040\u0067\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d';void 0">Correo
        electrónico</a></p>
    <a target="_blank" href="https://www.linkedin.com/in/kea14">Perfil Linkedin</a>
  </section>

  <section>
    <h2>Formación</h2>
    <ul>
      <li>
        <h3>Grado superior en Informática</h3>
        <p><b>Septiembre 2022 - Actualmente estudiando</b></p>
        <p>Grado de Desarrollo de Aplicaciones Web</p>
      </li>
      <li>
        <h3>Bachilerato</h3>
        <p><b>Septiembre 2019 - Junio 2022</b></p>
        <p>Estudios de Bachillerato científico tecnológico</p>
      </li>
    </ul>
  </section>

  <section>
    <h2>Conocimiento tecnológico</h2>
    <ul>
      <li>HTML5 - Nivel avanzado</li>
      <li>Java - Nivel avanzado</li>
      <li>PHP - Nivel avanzado</li>
      <li>CSS - Nivel medio</li>
      <li>JavaScript - Nivel medio</li>
    </ul>
  </section>

  <section>
    <h2>Habilidades</h2>
    <ul>
      <li>Responsabilidad</li>
      <li>Trabajo en equipo</li>
      <li>Liderazgo</li>
      <li>Organización</li>
      <li>Aprendizaje rápido</li>
    </ul>
  </section>

  <section>
    <h2>Idiomas</h2>
    <ul>
      <li>Español - Nativo</li>
      <li>Inglés - B2</li>
    </ul>
  </section>

</body>

</html>
